# sample-project

./: LICENSE  README.md  pom.xml
assembly/: pom.xml
assembly/src/izpack/: install.xml
assembly/src/main/assembly/: assembly.xml  izpack.xml
conf/: log4j.xml  logback.xml
logger/: pom.xml
logger/src/main/java/sky/logger/: CommonLogging.java  JUL.java  Log4j.java  MyApp1.java
logger/src/main/resources/: log4j.xml  logback.xml
logger/src/test/resources/: logback-test.xml
